<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:text="X"
            android:background="@color/textBackgroundColor"
            android:textColor="@color/textColor"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="2"
            android:background="@color/headerBackGroundColor"
            android:textColor="@color/headerTextColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="3"
            android:background="@color/headerBackGroundColor"
            android:textColor="@color/headerTextColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="5"
            android:background="@color/headerBackGroundColor"
            android:textColor="@color/headerTextColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="7"
            android:background="@color/headerBackGroundColor"
            android:textColor="@color/headerTextColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="11"
            android:background="@color/headerBackGroundColor"
            android:textColor="@color/headerTextColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="13"
            android:background="@color/headerBackGroundColor"
            android:textColor="@color/headerTextColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="17"
            android:background="@color/headerBackGroundColor"
            android:textColor="@color/headerTextColor" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="19"
            android:background="@color/headerBackGroundColor"
            android:textColor="@color/headerTextColor" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="23"
            android:background="@color/headerBackGroundColor"
            android:textColor="@color/headerTextColor" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="29"
            android:background="@color/headerBackGroundColor"
            android:textColor="@color/headerTextColor" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_multiplication_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>